<?php

/**
 * @file
 * Views Sexy Throbber shared variables file. DO NOT EDiT THiS FiLE!
 */

// Define base url.
global $base_url;

// Define custom throbber directory.
$user_directory = 'public://views_sexy_throbber';

// Define module directory.
$module_directory = drupal_get_path('module', 'views_sexy_throbber');

// Get default thobber images.
$throbber_images_default = file_scan_directory($module_directory . '/images', '/^.*\.(jpg|gif|png)$/');

// Set default image.
$default_image = 'default.gif';

// Define the default css URI.
$default_css_uri = $module_directory . '/css/default.css';

// Define the user css URI.
$user_css_uri = $user_directory . '/views_sexy_throbber.css';
